# Test-api

./: Test Results - CheckServicesTest.xml  Test Results - TestAPITest_main.xml  pom.xml
src/main/java/: CheckServices.java
src/test/java/resources/: Employee.java  Ibrahim.json  employees.json  newInfo.json
src/test/java/serverInfo/: ServerInformation.java
src/test/java/services/: ConnectionHelper.java
src/test/java/testEmployeeServices/: CheckServicesTest.java  functional.xml
